<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>蓝海乐创_医疗卫生信息新兴企业</title>
	<link rel="shortcut icon" type="images/x-icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/iconfont.css">
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body style="overflow-x: hidden;">
	<!-- 头部导航栏 -->
	<header>
		<div class="container">
			<div class="row">
				<a href="" class="logo"><img src="img/logo.png"></a>
				<nav>
					<ul>
						<li class="nav-item"><a href="">首页</a></li>
						<li class="nav-item">
							<a href="">解决方案</a>
							<div class="wrap">
								<!-- 小三角，指向所属栏目 -->
								<div class="arrow"><span class="iconfont">&#xe60f;</span></div>
								<div class="ul-list">
									<ul class="ul-child1">
										<li><a href="">医疗设备管理系统</a></li>
										<li><a href="">医用耗材管理系统</a></li>
										<li><a href="">远程会诊解决方案</a></li>
										<li><a href="">双向转诊解决方案</a></li>
									</ul>
									<ul class="ul-child2">
										<li><a href="">区域PACS解决方案</a></li>
										<li><a href="">妇幼保健信息管理</a></li>
										<li><a href="">移动医疗解决方案</a></li>
										<li><a href="">区域医疗解决方案</a></li>
									</ul>
									<ul class="ul-child3">
										<li><a href="">分级诊疗/医联体</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li class="nav-item"><a href="">经典案例</a></li>
						<li class="nav-item"><a href="">关于我们</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- 轮播图 -->
	<section class="slider-area slider">
	    <div><a href=""><img src="img/slide1.jpg" alt="slider image"></a></div>
	    <div><a href=""><img src="img/slide2.jpg" alt="slider image"></a></div>
	    <div><a href=""><img src="img/slide3.jpg" alt="slider image"></a></div>
	</section>
	<!-- 产品优势 -->
	<section class="advantage">
		<div class="img-title">
			<img src="img/title.jpg" alt="医疗卫生信息化建设，蓝创科技是你最好的选择">
		</div>
		<!-- <div class="advantage-title">产品优势</div> -->
		<h2>产品优势</h2>
		<div class="advantage-detail">蓝创科技，专注医疗卫生信息化高新技术企业</div>
		<div class="content">
		<div class="panel">
			<div>
				<div>
					<img src="img/advantage1.png">
				</div>
				<h4>最了解用户需求</h4>
				<p>联合众多医院和医疗企业共同研发，有效解决用户最关心的问题</p>
			</div>
		</div>
		<div class="panel">
			<div>
				<div>
					<img src="img/advantage2.png">
				</div>
				<h4>创优评级最专业</h4>
				<p>符合国标，为“三甲争创优、二甲助评级”</p>
			</div>
		</div>
		<div class="panel">
			<div>
				<div>
					<img src="img/advantage3.png">
				</div>
				<h4>创新速度最快</h4>
				<p>拥有设备科专用管理软件、移动医疗、分级诊疗等品牌软件</p>
			</div>
		</div>
		<div class="panel">
			<div>
				<div>
					<img src="img/advantage4.png">
				</div>
				<h4>用户服务最好</h4>
				<p>项目实施严谨、规范，全心全力、尽心尽责做好用户服务</p>
			</div>
		</div>
		</div>
	</section>





	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script type="text/javascript">
			$(document).ready(function(){
				$('.slider').slick({
					dots:true,
					infinite:true,
					arrow:false,
					autoplay:true,
					autoplaySpeed:2000
				});
			});
		</script>
</body>
</html>